# mixcloud-discover

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr_workflow_check.yml
app/: build.gradle
app/src/androidTest/java/com/cstasenko/mixclouddiscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cstasenko/mixclouddiscover/: ApplicationComponent.kt  DiscoverMixesViewModel.kt  ImageViewExtensions.kt  ListMappers.kt  MainActivity.kt  MixcloudApiService.kt  MixcloudDiscoverApplication.kt  MixcloudRepository.kt  MixcloudRepositoryImpl.kt  MixesCarouselAdapter.kt  ViewModelBuilders.kt
app/src/main/java/com/cstasenko/mixclouddiscover/adapter/: MixcloudCarouselAdapter.kt  MixcloudListAdapter.kt  MixcloudShowAdapter.kt
app/src/main/java/com/cstasenko/mixclouddiscover/di/: ApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationModule.kt
app/src/main/java/com/cstasenko/mixclouddiscover/extensions/: ImageExtensions.kt
app/src/main/java/com/cstasenko/mixclouddiscover/model/: CloudcastSearchResponse.kt  MixcloudApiResponseDto.kt  MixcloudShow.kt
app/src/main/java/com/cstasenko/mixclouddiscover/repository/: MixcloudRepository.kt  MixcloudRepositoryImpl.kt  RepositoryResult.kt
app/src/main/java/com/cstasenko/mixclouddiscover/service/: MixcloudApiService.kt
app/src/main/java/com/cstasenko/mixclouddiscover/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cstasenko/mixclouddiscover/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cstasenko/mixclouddiscover/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cstasenko/mixclouddiscover/util/: HorizontalSpacingDecoration.kt
app/src/main/java/com/cstasenko/mixclouddiscover/view/: CarouselPagerView.kt  DashboardFragment.kt  DashboardViewModel.kt  DemoFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MotionCarouselCard.kt  MotionCarouselView.kt  NotificationsFragment.kt  NotificationsViewModel.kt  ProgressBarWidget.kt  UserShowsFragment.kt
app/src/main/java/com/cstasenko/mixclouddiscover/viewmodel/: DiscoverMixesViewModel.kt  DiscoverViewModel.kt  UserShowsViewModel.kt  ViewModelBuilders.kt
app/src/main/res/drawable/: bottom_navigation_bar_background.xml  button_disabled.xml  button_primary_background.xml  button_primary_selector.xml
app/src/main/res/layout/: activity_main.xml  card_motion_carousel.xml  fragment_demo.xml  fragment_discover.xml  fragment_home.xml  fragment_user_shows.xml  item_carousel_image_card.xml  view_carousel_pager.xml  view_motion_carousel.xml  widget_progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: view_motion_carousel_scene.xml
app/src/test/java/com/cstasenko/mixclouddiscover/: ExampleUnitTest.kt  JsonUtil.kt  TestUtils.kt
app/src/test/java/com/cstasenko/mixclouddiscover/repository/: MixcloudRepositoryImplTest.kt
app/src/test/java/com/cstasenko/mixclouddiscover/viewmodel/: DiscoverViewModelTest.kt  UserShowsViewModelTest.kt
app/src/test/resources/: mixcloud_discover_popular_shows_nts_response.json  mixcloud_user_shows_search_response.json
