<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_image"
        android:layout_width="@dimen/view_size_match_constraints"
        android:layout_height="@dimen/view_size_match_constraints"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/theo_parrish_mixcloud_medium" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/card_text_layout"
        android:layout_width="@dimen/view_size_match_constraints"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cover_image"
        app:layout_constraintEnd_toEndOf="@+id/cover_image"
        app:layout_constraintStart_toStartOf="@+id/cover_image">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/carousel_image_card_title_margin"
            android:layout_marginEnd="@dimen/carousel_image_card_title_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Theo Parrish Presents: eargoggles (6 Hour Mix) - NTS 10 - 22nd April 2021" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>